\backcite {DelaCruzRodriguez2013}{{5}{2.2.1}{equation.2.2.6}}
\backcite {Stepan2013}{{5}{2.2.1}{equation.2.2.6}}
\backcite {Janett2018}{{6}{2.2.2}{subsection.2.2.2}}
\backcite {Rybicki1992}{{9}{2.3}{equation.2.3.14}}
\backcite {Uitenbroek2001}{{9}{2.3}{equation.2.3.14}}
\backcite {Cannon1973}{{11}{2.3}{equation.2.3.24}}
\backcite {Hubeny2014}{{12}{2.3}{equation.2.3.26}}
\backcite {Scharmer1981}{{12}{2.3}{equation.2.3.26}}
\backcite {Olson1986}{{12}{2.3}{equation.2.3.26}}
\backcite {Rybicki1992}{{13}{2.4}{section.2.4}}
\backcite {Uitenbroek2001}{{13}{2.4}{section.2.4}}
\backcite {Rybicki1992}{{13}{2.4}{equation.2.4.29}}
\backcite {Hubeny2014}{{16}{2.7}{section.2.7}}
\backcite {Uitenbroek2001}{{16}{2.7}{section.2.7}}
\backcite {Hubeny2014}{{16}{2.7}{section.2.7}}
\backcite {Uitenbroek2001}{{16}{2.7}{section.2.7}}
\backcite {Hubeny2014}{{16}{2.7}{section.2.7}}
\backcite {Hubeny1982}{{17}{2.7}{equation.2.7.38}}
\backcite {Gouttebroze1986}{{17}{2.7}{equation.2.7.40}}
\backcite {Uitenbroek1989}{{17}{2.7}{equation.2.7.40}}
\backcite {Leenaarts2012}{{17}{2.7}{equation.2.7.41}}
\backcite {Spitzer1953}{{19}{2.8}{equation.2.8.42}}
\backcite {FISHER1985}{{19}{2.8}{equation.2.8.42}}
\backcite {Nagai1980}{{19}{2.8}{equation.2.8.42}}
\backcite {Mariska1982}{{19}{2.8}{equation.2.8.42}}
\backcite {McClymont1983}{{19}{2.8}{equation.2.8.42}}
\backcite {Nagai1980}{{19}{2.8}{equation.2.8.42}}
\backcite {Mariska1982}{{19}{2.8}{equation.2.8.42}}
\backcite {McClymont1983}{{19}{2.8}{equation.2.8.42}}
\backcite {Carlsson1992}{{20}{2.8}{equation.2.8.42}}
\backcite {Carlsson1995}{{20}{2.8}{equation.2.8.42}}
\backcite {Carlsson1999}{{20}{2.8}{equation.2.8.42}}
\backcite {Allred2015}{{20}{2.8}{equation.2.8.42}}
\backcite {Varady2010}{{20}{2.8}{equation.2.8.42}}
\backcite {Heinzel2015}{{20}{2.8}{equation.2.8.42}}
\backcite {Bradshaw2013}{{20}{2.8}{equation.2.8.42}}
\backcite {Dorfi1987}{{20}{2.8}{equation.2.8.42}}
\backcite {Allred2005}{{20}{2.8}{equation.2.8.42}}
\backcite {Allred2015}{{20}{2.8}{equation.2.8.42}}
\backcite {Mariska1982}{{20}{2.8}{equation.2.8.42}}
\backcite {Mariska1989}{{20}{2.8}{equation.2.8.42}}
\backcite {Rybicki1991}{{20}{2.8}{equation.2.8.42}}
\backcite {Gudiksen2011}{{21}{2.9}{section.2.9}}
\backcite {Rempel2009}{{21}{2.9}{section.2.9}}
\backcite {Rempel2016}{{21}{2.9}{section.2.9}}
\backcite {Emslie1978}{{21}{2.10}{section.2.10}}
\backcite {Kuridze2015}{{22}{2.10}{section.2.10}}
\backcite {Kowalski2017}{{22}{2.10}{section.2.10}}
\backcite {Simoes2017}{{22}{2.10}{section.2.10}}
\backcite {Osborne2019}{{28}{5}{figure.caption.7}}
\backcite {1992RuizCobo}{{33}{5.1.1}{equation.5.1.5}}
\backcite {Socas-Navarro2015}{{34}{5.1.1}{equation.5.1.5}}
\backcite {2019dlcr}{{34}{5.1.1}{equation.5.1.5}}
\backcite {Milic2018}{{34}{5.1.1}{equation.5.1.5}}
\backcite {Kuridze2018}{{34}{5.1.1}{equation.5.1.5}}
\backcite {Kuridze2015}{{35}{5.1.1}{equation.5.1.5}}
\backcite {RubioDaCosta2016}{{35}{5.1.1}{equation.5.1.5}}
\backcite {Kowalski2017}{{35}{5.1.1}{equation.5.1.5}}
\backcite {Simoes2017}{{35}{5.1.1}{equation.5.1.5}}
\backcite {Raschka2015}{{37}{5.2.1}{subsection.5.2.1}}
\backcite {1998Lecun}{{38}{5.2.1}{subsection.5.2.1}}
\backcite {2003Simard}{{38}{5.2.1}{subsection.5.2.1}}
\backcite {Raschka2015}{{38}{5.2.1}{subsection.5.2.1}}
\backcite {2010Nair}{{38}{5.2.1}{equation.5.2.6}}
\backcite {Rumelhart1986}{{39}{5.2.2}{subsection.5.2.2}}
\backcite {1989Cybenko}{{39}{5.2.2}{subsection.5.2.2}}
\backcite {1989Cybenko}{{39}{5.2.2}{subsection.5.2.2}}
\backcite {Lu2017}{{39}{5.2.2}{subsection.5.2.2}}
\backcite {Raschka2015}{{39}{5.2.2}{subsection.5.2.2}}
\backcite {Lu2017}{{39}{5.2.2}{subsection.5.2.2}}
\backcite {Rumelhart1986}{{39}{5.2.3}{subsection.5.2.3}}
\backcite {2014Kingma}{{40}{5.2.3}{subsection.5.2.3}}
\backcite {2015He}{{41}{5.2.4}{subsection.5.2.4}}
\backcite {Jegou2017}{{41}{5.2.4}{subsection.5.2.4}}
\backcite {Glorot2011}{{42}{5.2.4}{subsection.5.2.4}}
\backcite {Maas2013}{{42}{5.2.4}{subsection.5.2.4}}
\backcite {Clevert2015}{{42}{5.2.4}{subsection.5.2.4}}
\backcite {2014Dinh}{{44}{5.3}{section.5.3}}
\backcite {2016Dinh}{{44}{5.3}{section.5.3}}
\backcite {2018Ardizzone}{{44}{5.3}{section.5.3}}
\backcite {Vernazza1981}{{47}{5.3.1}{subsection.5.3.1}}
\backcite {2018Ardizzone}{{47}{5.3.2}{subsection.5.3.2}}
\backcite {2014Kingma}{{49}{5.3.2}{equation.5.3.14}}
